This software contains BitPotion licensed under the CC-BY (https://creativecommons.org/licenses/by/4.0/) license. BitPotion is a 
    
    Font by Joeb Rogers.

Browse the source code for more information

    https://joebrogers.itch.io/bitpotion

---- ---- ---- ----

This software contains godot-next licensed under the MIT.

Visit godot-next at

    https://github.com/willnationsdev/godot-next

---- ---- ---- ----

This software contains topdown-shooter assets licensed under the CC0 1.0 (https://creativecommons.org/publicdomain/zero/1.0/).

Visit topdown-shooter at

    https://kenney.nl/assets/topdown-shooter