[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/buttons/BackToMenuButton.gd" type="Script" id=1]

[node name="BackToMenuButton" type="Button"]
margin_right = 108.0
margin_bottom = 28.0
text = "Back to menu"
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_BackToMenuButton_pressed"]
