[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tileset/main.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset/tilemap.png" type="Texture" id=2]
[ext_resource path="res://assets/tileset/tilesheet_complete.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.8571, 31.8915 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Wall"]
occluder = SubResource( 2 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Glass" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Glass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Glass/StaticBody2D"]
shape = SubResource( 3 )

[node name="Tilesheet" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

