[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/weapons/guns/gun.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/guns/bullet/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/weapons/guns/pistol.png" type="Texture" id=3]

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 2 )
rate = 120

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 18, 0 )
